src/services/models/filter_criteria_models.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmregister.v1.services.models;

import "rules/rules.proto";

option csharp_namespace = "Voting.Stimmregister.Proto.V1.Services.Models";

// The filter criteria model.
message FilterCriteriaModel {
  /*
    validations: is-guid
    description: The unique identifier of the filter criteria. Only used for persisted filter cirterias.
  */
  string id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: exact-enum
    description: The field reference id to apply the filter to, i.e. 'FILTER_REFERENCE_VN'.
  */
  FilterReference reference_id = 2 [(validation.v1.rules).enum.exact_enum = true];
  /*
    validations: exact-enum
    description: The filter data type, i.e. 'FILTER_DATA_TYPE_STRING'.
  */
  FilterDataType filter_data_type = 3 [(validation.v1.rules).enum.exact_enum = true];
  /*
    validations: exact-enum
    description: The filter operator, i.e. 'FILTER_OPERATOR_CONTAINS'.
  */
  FilterOperator filter_operator = 4 [(validation.v1.rules).enum.exact_enum = true];

  /*
    validations: max-length(100), standard-singleline-text,allow-undefined
    description: The filter value
  */
  string filter_value = 5 [(validation.v1.rules).string = { max_length: 100 }];
}

// The filter data type options.
enum FilterDataType{
  FILTER_DATA_TYPE_UNSPECIFIED = 0;
  FILTER_DATA_TYPE_STRING = 1;
  FILTER_DATA_TYPE_DATE = 2;
  FILTER_DATA_TYPE_BOOLEAN = 3;
  FILTER_DATA_TYPE_NUMERIC = 4;
  FILTER_DATA_TYPE_SELECT = 5;
  FILTER_DATA_TYPE_MULTISELECT = 6;
}

// The filter operator options.
enum FilterOperator{
  FILTER_OPERATOR_UNSPECIFIED = 0;
  FILTER_OPERATOR_CONTAINS = 1;
  FILTER_OPERATOR_EQUALS = 2;
  FILTER_OPERATOR_STARTS_WITH = 3;
  FILTER_OPERATOR_ENDS_WITH = 4;
  FILTER_OPERATOR_LESS = 5;
  FILTER_OPERATOR_LESS_EQUAL = 6;
  FILTER_OPERATOR_GREATER = 7;
  FILTER_OPERATOR_GREATER_EQUAL = 8;
}

// The filter field reference options, which reflects the filterable field names of a person.
enum FilterReference{
  FILTER_REFERENCE_UNSPECIFIED = 0;
  FILTER_REFERENCE_VN = 1;
  FILTER_REFERENCE_MUNICIPALITY_ID = 2;
  FILTER_REFERENCE_RESTRICTED_VOTING_AND_ELECTION_RIGHT_FEDERATION = 3;
  FILTER_REFERENCE_AGE = 4;
  FILTER_REFERENCE_SWISS_CITIZENSHIP = 5;
  FILTER_REFERENCE_MUNICIPALITY_NAME = 6;
  FILTER_REFERENCE_OFFICIAL_NAME = 7;
  FILTER_REFERENCE_FIRST_NAME = 8;
  FILTER_REFERENCE_RELIGION = 9;
  FILTER_REFERENCE_COUNTRY = 10;
  FILTER_REFERENCE_E_VOTING = 11;
  FILTER_REFERENCE_SEX = 12;
  FILTER_REFERENCE_DATE_OF_BIRTH = 13;
  FILTER_REFERENCE_DATE_OF_BIRTH_ADJUSTED = 14;
  FILTER_REFERENCE_ORIGINAL_NAME = 15;
  FILTER_REFERENCE_ALLIANCE_NAME = 16;
  FILTER_REFERENCE_ALIAS_NAME = 17;
  FILTER_REFERENCE_OTHER_NAME = 18;
  FILTER_REFERENCE_CALL_NAME = 19;
  FILTER_REFERENCE_TYPE_OF_RESIDENCE = 20;
  FILTER_REFERENCE_ORIGIN_NAME_1_7 = 21;
  FILTER_REFERENCE_ORIGIN_ON_CANTON_1_7 = 22;
  FILTER_REFERENCE_RESIDENCE_PERMIT = 23;
  FILTER_REFERENCE_RESIDENCE_PERMIT_VALID_FROM = 24;
  FILTER_REFERENCE_RESIDENCE_PERMIT_VALID_TILL = 25;
  FILTER_REFERENCE_RESIDENCE_ENTRY_DATE = 26;
  FILTER_REFERENCE_CONTACT_ADDRESS_EXTENSION_LINE_1 = 27;
  FILTER_REFERENCE_CONTACT_ADDRESS_EXTENSION_LINE_2 = 28;
  FILTER_REFERENCE_CONTACT_ADDRESS_STREET = 29;
  FILTER_REFERENCE_CONTACT_ADDRESS_HOUSE_NUMBER = 30;
  FILTER_REFERENCE_CONTACT_ADDRESS_POST_OFFICE_BOX_TEXT = 32;
  FILTER_REFERENCE_CONTACT_ADDRESS_LINE_1_7 = 33;
  FILTER_REFERENCE_CONTACT_ADDRESS_TOWN = 34;
  FILTER_REFERENCE_CONTACT_ADDRESS_LOCALITY = 35;
  FILTER_REFERENCE_CONTACT_ADDRESS_ZIP_CODE = 36;
  FILTER_REFERENCE_RESIDENCE_ADDRESS_EXTENSION_LINE_1 = 37;
  FILTER_REFERENCE_RESIDENCE_ADDRESS_EXTENSION_LINE_2 = 38;
  FILTER_REFERENCE_RESIDENCE_ADDRESS_STREET = 39;
  FILTER_REFERENCE_RESIDENCE_ADDRESS_HOUSE_NUMBER = 40;
  FILTER_REFERENCE_RESIDENCE_ADDRESS_POST_OFFICE_BOX_TEXT = 41;
  FILTER_REFERENCE_RESIDENCE_ADDRESS_TOWN = 42;
  FILTER_REFERENCE_RESIDENCE_ADDRESS_ZIP_CODE = 43;
  FILTER_REFERENCE_MOVE_IN_ARRIVAL_DATE = 44;
  FILTER_REFERENCE_MOVE_IN_MUNICIPALITY_NAME = 45;
  FILTER_REFERENCE_MOVE_IN_CANTON_ABBREVIATION = 46;
  FILTER_REFERENCE_MOVE_IN_COMES_FROM = 47;
  FILTER_REFERENCE_MOVE_IN_COUNTRY_NAME_SHORT = 48;
  FILTER_REFERENCE_MOVE_IN_UNKNOWN = 49;
  FILTER_REFERENCE_POLITICAL_CIRCLE_ID = 50;
  FILTER_REFERENCE_POLITICAL_CIRCLE_NAME = 51;
  FILTER_REFERENCE_CATHOLIC_CIRCLE_ID = 52;
  FILTER_REFERENCE_CATHOLIC_CIRCLE_NAME = 53;
  FILTER_REFERENCE_EVANGELIC_CIRCLE_ID = 54;
  FILTER_REFERENCE_EVANGELIC_CIRCLE_NAME = 55;
  FILTER_REFERENCE_SCHOOL_CIRCLE_ID = 56;
  FILTER_REFERENCE_SCHOOL_CIRCLE_NAME = 57;
  FILTER_REFERENCE_TRAFFIC_CIRCLE_ID = 58;
  FILTER_REFERENCE_TRAFFIC_CIRCLE_NAME = 59;
  FILTER_REFERENCE_RESIDENTIAL_DISTRICT_CIRCLE_ID = 60;
  FILTER_REFERENCE_RESIDENTIAL_DISTRICT_CIRCLE_NAME = 61;
  FILTER_REFERENCE_PEOPLE_CIRCLE_ID = 62;
  FILTER_REFERENCE_PEOPLE_CIRCLE_NAME = 63;
  FILTER_REFERENCE_HAS_VALIDATION_ERRORS = 64;
  FILTER_REFERENCE_SEND_VOTING_CARDS_TO_DOMAIN_OF_INFLUENCE_RETURN_ADDRESS = 65;
}
