src/services/responses/filter_responses.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmregister.v1.services.responses;

import "google/protobuf/timestamp.proto";
import "services/models/filter_definition_models.proto";
import "services/models/filter_version_models.proto";

option csharp_namespace = "Voting.Stimmregister.Proto.V1.Services.Responses";

// Get filter response.
message FilterServiceGetAllResponse {
  // The filters returned.
  repeated services.models.FilterDefinitionModel filters = 1;
}

// Get single filter response.
message FilterServiceGetSingleResponse {
  // The filters returned.
  services.models.FilterDefinitionModel filter = 1;
}

// Preview metadata response.
message FilterServicePreviewMetadataResponse {
  // The total count of persons
  int32 count_of_persons = 1;

  // The count of persons with IsValid = false
  int32 count_of_invalid_persons = 2;

  // Indicates whether the person's actuality is given or not.
  bool is_actual = 3;

  // The actuality date of the oldest person's data import.
  google.protobuf.Timestamp actuality_date = 4;
}

// Get single filter version response.
message FilterServiceGetSingleFilterVersionResponse {
  // The filter returned.
  services.models.FilterDefinitionModel filter = 1;
  services.models.FilterVersionModel filter_version = 2;
}

// Save filter response
message FilterServiceSaveFilterResponse {
  string id = 1;
}

// Duplicate filter response
message FilterServiceDuplicateFilterResponse {
  string id = 1;
}

// Create filter version response
message FilterServiceCreateVersionResponse {
  string id = 1;
}
